# MusicManagementDemo

./: .csharpierrc.yaml  .gitignore  Music Management Demo.postman_collection.json  MusicManagementDemo.sln  MusicManagementDemo.slnx  README.md  migrations_command.txt  script.txt
FunctionalTesting/: BaseTestingClass.cs  FunctionalTesting.csproj  PropertyHelper.cs  Startup.cs  UnitTest1.cs  appsettings.json
FunctionalTesting.Infrastructure/: AssemblyInfo.cs  DependencyInjectionModule.cs  FunctionalTesting.Infrastructure.csproj
FunctionalTesting.Infrastructure/JobHandler/: FileEnumerator.cs  MusicInfoParser.cs
FunctionalTesting.Infrastructure/VirtualFileSystem/: FileStreamProvider.cs  VirtualFile.cs  VirtualFileSystem.cs  VirtualStorage.cs
FunctionalTesting/Identity/: LoginTest.cs  LogoutTest.cs  RegisterTest.cs
FunctionalTesting/Management/: CancelJob.cs  CancelJobTest.cs  CreateJob.cs  CreateJobTest.cs  CreateStorageTest.cs  DeleteStorageTest.cs  ReadAllStorageTest.cs  ReadJobTest.cs  ReadStorageTest.cs  UpdateStorageTest.cs
FunctionalTesting/Music/: AddMusicInfoToMusicListTest.cs  ChangeMusicInfoOrderInMusicListTest.cs  CreateMusicListTest.cs  DeleteMusicListTest.cs  GetAllMusicInfoFromMusicListTest.cs  GetMusicStreamTest.cs  ReadAllMusicInfoTest.cs  ReadAllMusicListTest.cs  RemoveMusicInfoFromMusicListTest.cs  UpdateMusicListTest.cs
FunctionalTesting/Provisions/: IdentityProvision.cs  ManagementProvision.cs  MusicProvision.cs
MusicManagementDemo.Abstractions/: DbFunction.cs  DbFunctions.cs  DbSchemas.cs  Entity.cs  IFileEnumerator.cs  IFileStreamProvider.cs  IJobManager.cs  IJwtManager.cs  ILexoRankManager.cs  IMusicInfoParser.cs  IServiceResult.cs  MusicManagementDemo.Abstractions.csproj  NpgsqlValues.cs
MusicManagementDemo.Abstractions/IDbContext/: IDbContext.cs  IIdentityDbContext.cs  IManagementAppDbContext.cs  IMusicAppDbContext.cs
MusicManagementDemo.Application/: AssemblyInfo.cs  DependencyInjectionModule.cs  InjectioTags.cs  MusicManagementDemo.Application.csproj  ValidationBehavior.cs
MusicManagementDemo.Application/DomainEventHandlers/: MusicInfoUpdater.cs
MusicManagementDemo.Application/JobHandlers/: JobManager.cs
MusicManagementDemo.Application/PipelineMediators/: ApiRequestValidationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehaviour.cs  ValidationBehavior.cs
MusicManagementDemo.Application/Responses/: ApiResult.cs  ServiceResult.cs
MusicManagementDemo.DbInfrastructure/: AssemblyInfo.cs  DbFunctions.cs  DependencyInjectionModule.cs  MusicManagementDemo.DbInfrastructure.csproj
MusicManagementDemo.DbInfrastructure/Database/: AppDbContext.cs
MusicManagementDemo.DbInfrastructure/DbConfig/Identity/: ApplicationUserConfiguration.cs
MusicManagementDemo.DbInfrastructure/DbConfig/Management/: JobConfiguration.cs  StorageConfiguration.cs
MusicManagementDemo.DbInfrastructure/DbConfig/Music/: MusicInfoConfiguration.cs  MusicInfoMusicListMapConfiguration.cs  MusicListConfiguration.cs
MusicManagementDemo.DbInfrastructure/Jwt/: AppJwtRegisteredClaimNames.cs  JwtManager.cs
MusicManagementDemo.DbInfrastructure/Migrations/App/: 20250924090319_Initial.Designer.cs  20250924090319_Initial.cs  AppDbContextModelSnapshot.cs
MusicManagementDemo.Domain/: AssemblyInfo.cs  DependencyInjectionModule.cs  MusicManagementDemo.Domain.csproj
MusicManagementDemo.Domain/DomainEvents/: MusicFileFoundEvent.cs
MusicManagementDemo.Domain/Entity/Identity/: ApplicationUser.cs
MusicManagementDemo.Domain/Entity/Management/: Job.cs  Storage.cs
MusicManagementDemo.Domain/Entity/Music/: MusicInfo.cs  MusicInfoMusicListMap.cs  MusicList.cs
MusicManagementDemo.Domain/Identity/: ApplicationUser.cs
MusicManagementDemo.Domain/Music/: MusicInfo.cs
MusicManagementDemo.Domain/MusicInfo/: MusicInfo.cs
MusicManagementDemo.Infrastructure/: AssemblyInfo.cs  DbFunctions.cs  JobManager.cs  JwtManager.cs  MusicManagementDemo.Infrastructure.csproj
MusicManagementDemo.Infrastructure.Core/: DependencyInjectionModule.cs  FileStreamProvider.cs  MusicManagementDemo.Infrastructure.Core.csproj
MusicManagementDemo.Infrastructure.Core/JobHandler/: FileEnumerator.cs  MusicInfoParser.cs
MusicManagementDemo.Infrastructure.Core/Jwt/: AppJwtRegisteredClaimNames.cs  JwtManager.cs
MusicManagementDemo.Infrastructure.Database/: DbFunctions.cs  DependencyInjectionModule.cs  MusicManagementDemo.Infrastructure.Database.csproj
MusicManagementDemo.Infrastructure.Database/Database/: AppDbContext.cs
MusicManagementDemo.Infrastructure.Database/DbConfig/Identity/: ApplicationUserConfiguration.cs
MusicManagementDemo.Infrastructure.Database/DbConfig/Management/: JobConfiguration.cs  StorageConfiguration.cs
MusicManagementDemo.Infrastructure.Database/DbConfig/Music/: MusicInfoConfiguration.cs  MusicInfoMusicListMapConfiguration.cs  MusicListConfiguration.cs
MusicManagementDemo.Infrastructure/Database/: AppDbContext.cs  Function.cs  IdentityAppDbContext.cs  ManagementAppContext.cs  ManagementAppDbContext.cs  MusicAppDbContext.cs  Schemas.cs
MusicManagementDemo.Infrastructure/IdentityDbConfig/: ApplicationUserConfiguration.cs
MusicManagementDemo.Infrastructure/JobHandler/: FileEnumerator.cs  JobHandler.cs  JobManager.cs  MusicInfoParser.cs  MusicInfoUpdater.cs
MusicManagementDemo.Infrastructure/Jwt/: AppJwtRegisteredClaimNames.cs  JwtManager.cs
MusicManagementDemo.Infrastructure/Migrations/: 20250904082812_Initial.Designer.cs  20250904082812_Initial.cs  MusicAppDbContextModelSnapshot.cs
MusicManagementDemo.Infrastructure/MusicDbConfig/: MusicInfoConfiguration.cs  MusicInfoMusicListMapConfiguration.cs  MusicListConfiguration.cs
MusicManagementDemo.Infrastructure/Responses/: IServiceResult.cs  ServiceResult.cs
MusicManagementDemo.WebApi/: DependencyInjectionModule.cs  InjectioTags.cs  MusicManagementDemo.WebApi.csproj  MusicManagementDemo.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
MusicManagementDemo.WebApi/Endpoints/: EndpointExtensions.cs  Error.cs  IEndpoint.cs
MusicManagementDemo.WebApi/Utils/: ClaimsPrincipalExtensions.cs
(+229 files in other folders)
