<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageReference Include="RustSharp" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MusicManagementDemo.Domain\MusicManagementDemo.Domain.csproj" />
        <ProjectReference Include="..\MusicManagementDemo.SharedKernel\MusicManagementDemo.SharedKernel.csproj" />
    </ItemGroup>
</Project>
