<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InjectioName>ApplicationByInjectio</InjectioName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Injectio" Version="5.1.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="RustSharp" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MusicManagementDemo.Abstractions\MusicManagementDemo.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioName" />
    </ItemGroup>
</Project>
