<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InjectioName>AddWebApiByInjectio</InjectioName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Injectio" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MusicManagementDemo.Application\MusicManagementDemo.Application.csproj" />
        <ProjectReference Include="..\MusicManagementDemo.DbInfrastructure\MusicManagementDemo.DbInfrastructure.csproj" />
        <ProjectReference Include="..\MusicManagementDemo.AppInfrastructure\MusicManagementDemo.AppInfrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- 发布时排除单个文件 -->
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioName" />
    </ItemGroup>
</Project>
