<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="RustSharp" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MusicManagementDemo.Domain\MusicManagementDemo.Domain.csproj" />
    </ItemGroup>
</Project>
