<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalTesting.Infrastructure\FunctionalTesting.Infrastructure.csproj" />
      <ProjectReference Include="..\MusicManagementDemo.Application\MusicManagementDemo.Application.csproj" />
      <ProjectReference Include="..\MusicManagementDemo.DbInfrastructure\MusicManagementDemo.DbInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Testing.json" />
      <Content Include="appsettings.Testing.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
