<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalTesting.Infrastructure\FunctionalTesting.Infrastructure.csproj" />
      <ProjectReference Include="..\MusicManagementDemo.Application\MusicManagementDemo.Application.csproj" />
      <ProjectReference Include="..\MusicManagementDemo.DbInfrastructure\MusicManagementDemo.DbInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Testing.json" />
      <Content Include="appsettings.Testing.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
